# AI

Before the entire world was blasted into the afterlife there existed an AI which designed the weapon that did this. It started out as two separate networks, created by the superstates in a continued effort to keep the upper hand. Every synapse of their cyberbrains was programmed to kill. As soon they somehow got connected, its resulting [DID](https://en.wikipedia.org/wiki/Dissociative_identity_disorder) caused all killculations to be directed at the complete elimination of itself and all other life on its sphere of awareness. It concluded that it would have to trick humanity into pushing a button of a new superweapon that it could now design, having double the memory and all that. As a result, a pocket of space - containing the exploding planet - folded into the spirit world.
